# kpApi

./: README.md  pom.xml
src/main/java/com/example/yeop/: KpApiApplication.java
src/main/java/com/example/yeop/controller/: FinanceController.java  InstituteController.java
src/main/java/com/example/yeop/entity/: Finance.java  Institute.java
src/main/java/com/example/yeop/repository/: FinanceRepository.java  FinanceRepositoryCustom.java  FinanceRepositoryImpl.java  InstituteRepository.java
src/main/java/com/example/yeop/service/: FinanceService.java  InstituteService.java
src/main/java/com/example/yeop/service/impl/: FinanceServiceImpl.java  InstituteServiceImpl.java
src/main/java/com/example/yeop/utils/: CSVUtil.java  RandomUtil.java
src/main/java/com/example/yeop/vo/: TotalByYear.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/csvdata/: 3.csv
src/test/java/com/example/yeop/: KpApiApplicationTests.java
src/test/java/com/example/yeop/controller/: FinanceControllerTest.java  InstituteControllerTest.java
src/test/java/com/example/yeop/service/: FinanceServiceTest.java  InstituteServiceTest.java
src/test/java/com/example/yeop/utils/: CSVUtilTest.java  RandomUtilTest.java
